# Bus-Guidebook

./: ._Gant Chart.xlsx  .gitmodules  Gant Chart.xlsx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scenicbustour/: ExampleInstrumentedTest.java  TestMainActivity.java  testSplashActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scenicbustour/: GoogleDirectionsParser.java  MainActivity.java  MapFragment.java  PlacesListAdapter.java  PlacesListFragment.java  RouteSelectorActivity.java  RouteSelectorArrayAdapter.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/scenicbustour/Helpers/: KdTree.java
app/src/main/java/com/scenicbustour/Models/: BusStop.java  BusStopsList.java  RealmFloat.java  RealmString.java  Route.java
app/src/main/res/drawable/: ic_bus_stop.xml  ic_pin_black.xml  ic_pin_blue.xml  ic_pin_green.xml  ic_place_pin.xml
app/src/main/res/font/: cairo_extralight.xml
app/src/main/res/layout/: activity_route_selector.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_places_list.xml  place_list_item.xml  route_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: locations.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/scenicbustour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
routing/: build.gradle  proguard-rules.pro
routing/src/androidTest/java/amr/com/routing/: ApplicationTest.java
routing/src/main/: AndroidManifest.xml
routing/src/main/java/amr/com/routing/: AbstractRouting.java  GoogleParser.java  Parser.java  Route.java  RouteException.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
routing/src/test/java/amr/com/routing/: ExampleUnitTest.java
